<?xml version="1.0" encoding="UTF-8"?>
<java version="11.0.8" class="java.beans.XMLDecoder">
 <object class="net.sf.jaxodraw.graph.JaxoSaveGraph" id="JaxoSaveGraph0">
  <void property="jaxoDrawVersion">
   <string>2.1-0</string>
  </void>
  <void property="objectList">
   <void method="add">
    <object class="net.sf.jaxodraw.object.line.JaxoFLine" id="JaxoFLine0">
     <void property="DLSeparation">
      <float>2.0</float>
     </void>
     <void property="amp">
      <int>15</int>
     </void>
     <void property="arrowPosition">
      <float>0.5</float>
     </void>
     <void id="JaxoDefaultArrow0" property="arrow">
      <void id="Color0" property="color"/>
      <void id="Boolean0" method="isFilled"/>
     </void>
     <void property="color">
      <object idref="Color0"/>
     </void>
     <void property="flip">
      <object idref="Boolean0"/>
     </void>
     <void property="paintArrow">
      <object idref="Boolean0"/>
     </void>
     <void id="PointArray0" property="points">
      <void id="Point0" index="0">
       <void class="java.awt.Point" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Point0"/>
         <int>144</int>
        </void>
       </void>
       <void class="java.awt.Point" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point0"/>
         <int>96</int>
        </void>
       </void>
      </void>
      <void id="Point1" index="1">
       <void class="java.awt.Point" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Point1"/>
         <int>256</int>
        </void>
       </void>
       <void class="java.awt.Point" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point1"/>
         <int>96</int>
        </void>
       </void>
      </void>
     </void>
     <void property="points">
      <object idref="PointArray0"/>
     </void>
     <void property="strokeWidth">
      <float>3.0</float>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="net.sf.jaxodraw.object.vertex.JaxoVertexT1" id="JaxoVertexT10">
     <void property="color">
      <object class="java.awt.Color">
       <int>0</int>
       <int>0</int>
       <int>0</int>
       <int>255</int>
      </object>
     </void>
     <void id="PointArray1" property="points">
      <void id="Point2" index="0">
       <void class="java.awt.Point" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Point2"/>
         <int>144</int>
        </void>
       </void>
       <void class="java.awt.Point" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2"/>
         <int>96</int>
        </void>
       </void>
      </void>
      <void id="Point3" index="1">
       <void class="java.awt.Point" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Point3"/>
         <int>144</int>
        </void>
       </void>
       <void class="java.awt.Point" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point3"/>
         <int>101</int>
        </void>
       </void>
      </void>
     </void>
     <void property="points">
      <object idref="PointArray1"/>
     </void>
     <void property="strokeWidth">
      <float>3.0</float>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="net.sf.jaxodraw.object.text.JaxoLatexText" id="JaxoLatexText0">
     <void property="allign">
      <int>4</int>
     </void>
     <void property="color">
      <object class="java.awt.Color">
       <int>0</int>
       <int>0</int>
       <int>0</int>
       <int>255</int>
      </object>
     </void>
     <void property="latexTextSize">
      <int>9</int>
     </void>
     <void id="PointArray2" property="points">
      <void id="Point4" index="0">
       <void class="java.awt.Point" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Point4"/>
         <int>256</int>
        </void>
       </void>
       <void class="java.awt.Point" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point4"/>
         <int>80</int>
        </void>
       </void>
      </void>
     </void>
     <void property="points">
      <object idref="PointArray2"/>
     </void>
     <void property="textString">
      <string>\ell</string>
     </void>
    </object>
   </void>
  </void>
 </object>
</java>
