<?xml version="1.0" encoding="UTF-8"?>
<java version="11.0.8" class="java.beans.XMLDecoder">
 <object class="net.sf.jaxodraw.graph.JaxoSaveGraph" id="JaxoSaveGraph0">
  <void property="jaxoDrawVersion">
   <string>2.1-0</string>
  </void>
  <void property="objectList">
   <void method="add">
    <object class="net.sf.jaxodraw.object.line.JaxoFLine" id="JaxoFLine0">
     <void property="DLSeparation">
      <float>2.0</float>
     </void>
     <void property="amp">
      <int>15</int>
     </void>
     <void property="arrowPosition">
      <float>0.5</float>
     </void>
     <void id="JaxoDefaultArrow0" property="arrow">
      <void id="Color0" property="color"/>
      <void id="Boolean0" method="isFilled"/>
     </void>
     <void property="color">
      <object idref="Color0"/>
     </void>
     <void property="paintArrow">
      <object idref="Boolean0"/>
     </void>
     <void id="PointArray0" property="points">
      <void id="Point0" index="0">
       <void class="java.awt.Point" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Point0"/>
         <int>144</int>
        </void>
       </void>
       <void class="java.awt.Point" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point0"/>
         <int>64</int>
        </void>
       </void>
      </void>
      <void id="Point1" index="1">
       <void class="java.awt.Point" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Point1"/>
         <int>240</int>
        </void>
       </void>
       <void class="java.awt.Point" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point1"/>
         <int>160</int>
        </void>
       </void>
      </void>
     </void>
     <void property="points">
      <object idref="PointArray0"/>
     </void>
     <void property="strokeWidth">
      <float>3.0</float>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="net.sf.jaxodraw.object.line.JaxoFLine" id="JaxoFLine1">
     <void property="DLSeparation">
      <float>2.0</float>
     </void>
     <void property="amp">
      <int>15</int>
     </void>
     <void property="arrowPosition">
      <float>0.5</float>
     </void>
     <void property="color">
      <object idref="Color0"/>
     </void>
     <void property="paintArrow">
      <object idref="Boolean0"/>
     </void>
     <void id="PointArray1" property="points">
      <void id="Point2" index="0">
       <void class="java.awt.Point" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Point2"/>
         <int>240</int>
        </void>
       </void>
       <void class="java.awt.Point" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2"/>
         <int>160</int>
        </void>
       </void>
      </void>
      <void id="Point3" index="1">
       <void class="java.awt.Point" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Point3"/>
         <int>144</int>
        </void>
       </void>
       <void class="java.awt.Point" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point3"/>
         <int>256</int>
        </void>
       </void>
      </void>
     </void>
     <void property="points">
      <object idref="PointArray1"/>
     </void>
     <void property="strokeWidth">
      <float>3.0</float>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="net.sf.jaxodraw.object.line.JaxoPLine" id="JaxoPLine0">
     <void property="DLSeparation">
      <float>2.0</float>
     </void>
     <void property="amp">
      <int>15</int>
     </void>
     <void property="color">
      <object idref="Color0"/>
     </void>
     <void id="PointArray2" property="points">
      <void id="Point4" index="0">
       <void class="java.awt.Point" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Point4"/>
         <int>240</int>
        </void>
       </void>
       <void class="java.awt.Point" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point4"/>
         <int>160</int>
        </void>
       </void>
      </void>
      <void id="Point5" index="1">
       <void class="java.awt.Point" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Point5"/>
         <int>384</int>
        </void>
       </void>
       <void class="java.awt.Point" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point5"/>
         <int>160</int>
        </void>
       </void>
      </void>
     </void>
     <void property="points">
      <object idref="PointArray2"/>
     </void>
     <void property="strokeWidth">
      <float>3.0</float>
     </void>
     <void property="wiggles">
      <int>7</int>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="net.sf.jaxodraw.object.line.JaxoFLine" id="JaxoFLine2">
     <void property="DLSeparation">
      <float>2.0</float>
     </void>
     <void property="amp">
      <int>15</int>
     </void>
     <void property="arrowPosition">
      <float>0.5</float>
     </void>
     <void property="color">
      <object idref="Color0"/>
     </void>
     <void property="paintArrow">
      <object idref="Boolean0"/>
     </void>
     <void id="PointArray3" property="points">
      <void id="Point6" index="0">
       <void class="java.awt.Point" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Point6"/>
         <int>384</int>
        </void>
       </void>
       <void class="java.awt.Point" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point6"/>
         <int>160</int>
        </void>
       </void>
      </void>
      <void id="Point7" index="1">
       <void class="java.awt.Point" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Point7"/>
         <int>480</int>
        </void>
       </void>
       <void class="java.awt.Point" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point7"/>
         <int>64</int>
        </void>
       </void>
      </void>
     </void>
     <void property="points">
      <object idref="PointArray3"/>
     </void>
     <void property="strokeWidth">
      <float>3.0</float>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="net.sf.jaxodraw.object.line.JaxoFLine" id="JaxoFLine3">
     <void property="DLSeparation">
      <float>2.0</float>
     </void>
     <void property="amp">
      <int>15</int>
     </void>
     <void property="arrowPosition">
      <float>0.5</float>
     </void>
     <void property="color">
      <object idref="Color0"/>
     </void>
     <void property="paintArrow">
      <object idref="Boolean0"/>
     </void>
     <void id="PointArray4" property="points">
      <void id="Point8" index="0">
       <void class="java.awt.Point" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Point8"/>
         <int>480</int>
        </void>
       </void>
       <void class="java.awt.Point" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point8"/>
         <int>256</int>
        </void>
       </void>
      </void>
      <void id="Point9" index="1">
       <void class="java.awt.Point" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Point9"/>
         <int>384</int>
        </void>
       </void>
       <void class="java.awt.Point" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point9"/>
         <int>160</int>
        </void>
       </void>
      </void>
     </void>
     <void property="points">
      <object idref="PointArray4"/>
     </void>
     <void property="strokeWidth">
      <float>3.0</float>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="net.sf.jaxodraw.object.line.JaxoFLine" id="JaxoFLine4">
     <void property="DLSeparation">
      <float>2.0</float>
     </void>
     <void property="amp">
      <int>15</int>
     </void>
     <void property="arrowPosition">
      <float>1.0</float>
     </void>
     <void property="color">
      <object idref="Color0"/>
     </void>
     <void property="paintArrow">
      <object idref="Boolean0"/>
     </void>
     <void id="PointArray5" property="points">
      <void id="Point10" index="0">
       <void class="java.awt.Point" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Point10"/>
         <int>544</int>
        </void>
       </void>
       <void class="java.awt.Point" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point10"/>
         <int>160</int>
        </void>
       </void>
      </void>
      <void id="Point11" index="1">
       <void class="java.awt.Point" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Point11"/>
         <int>640</int>
        </void>
       </void>
       <void class="java.awt.Point" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point11"/>
         <int>160</int>
        </void>
       </void>
      </void>
     </void>
     <void property="points">
      <object idref="PointArray5"/>
     </void>
     <void property="strokeWidth">
      <float>3.0</float>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="net.sf.jaxodraw.object.line.JaxoFLine" id="JaxoFLine5">
     <void property="DLSeparation">
      <float>2.0</float>
     </void>
     <void property="amp">
      <int>15</int>
     </void>
     <void property="arrowPosition">
      <float>0.5</float>
     </void>
     <void property="color">
      <object idref="Color0"/>
     </void>
     <void property="paintArrow">
      <object idref="Boolean0"/>
     </void>
     <void id="PointArray6" property="points">
      <void id="Point12" index="0">
       <void class="java.awt.Point" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Point12"/>
         <int>704</int>
        </void>
       </void>
       <void class="java.awt.Point" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point12"/>
         <int>32</int>
        </void>
       </void>
      </void>
      <void id="Point13" index="1">
       <void class="java.awt.Point" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Point13"/>
         <int>816</int>
        </void>
       </void>
       <void class="java.awt.Point" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point13"/>
         <int>80</int>
        </void>
       </void>
      </void>
     </void>
     <void property="points">
      <object idref="PointArray6"/>
     </void>
     <void property="strokeWidth">
      <float>3.0</float>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="net.sf.jaxodraw.object.line.JaxoFLine" id="JaxoFLine6">
     <void property="DLSeparation">
      <float>2.0</float>
     </void>
     <void property="amp">
      <int>15</int>
     </void>
     <void property="arrowPosition">
      <float>0.5</float>
     </void>
     <void property="color">
      <object idref="Color0"/>
     </void>
     <void property="paintArrow">
      <object idref="Boolean0"/>
     </void>
     <void id="PointArray7" property="points">
      <void id="Point14" index="0">
       <void class="java.awt.Point" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Point14"/>
         <int>816</int>
        </void>
       </void>
       <void class="java.awt.Point" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point14"/>
         <int>80</int>
        </void>
       </void>
      </void>
      <void id="Point15" index="1">
       <void class="java.awt.Point" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Point15"/>
         <int>928</int>
        </void>
       </void>
       <void class="java.awt.Point" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point15"/>
         <int>32</int>
        </void>
       </void>
      </void>
     </void>
     <void property="points">
      <object idref="PointArray7"/>
     </void>
     <void property="strokeWidth">
      <float>3.0</float>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="net.sf.jaxodraw.object.line.JaxoPLine" id="JaxoPLine1">
     <void property="DLSeparation">
      <float>2.0</float>
     </void>
     <void property="amp">
      <int>15</int>
     </void>
     <void property="color">
      <object idref="Color0"/>
     </void>
     <void id="PointArray8" property="points">
      <void id="Point16" index="0">
       <void class="java.awt.Point" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Point16"/>
         <int>816</int>
        </void>
       </void>
       <void class="java.awt.Point" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point16"/>
         <int>80</int>
        </void>
       </void>
      </void>
      <void id="Point17" index="1">
       <void class="java.awt.Point" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Point17"/>
         <int>816</int>
        </void>
       </void>
       <void class="java.awt.Point" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point17"/>
         <int>240</int>
        </void>
       </void>
      </void>
     </void>
     <void property="points">
      <object idref="PointArray8"/>
     </void>
     <void property="strokeWidth">
      <float>3.0</float>
     </void>
     <void property="wiggles">
      <int>8</int>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="net.sf.jaxodraw.object.line.JaxoFLine" id="JaxoFLine7">
     <void property="DLSeparation">
      <float>2.0</float>
     </void>
     <void property="amp">
      <int>15</int>
     </void>
     <void property="arrowPosition">
      <float>0.5</float>
     </void>
     <void property="color">
      <object idref="Color0"/>
     </void>
     <void property="paintArrow">
      <object idref="Boolean0"/>
     </void>
     <void id="PointArray9" property="points">
      <void id="Point18" index="0">
       <void class="java.awt.Point" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Point18"/>
         <int>816</int>
        </void>
       </void>
       <void class="java.awt.Point" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point18"/>
         <int>240</int>
        </void>
       </void>
      </void>
      <void id="Point19" index="1">
       <void class="java.awt.Point" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Point19"/>
         <int>928</int>
        </void>
       </void>
       <void class="java.awt.Point" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point19"/>
         <int>288</int>
        </void>
       </void>
      </void>
     </void>
     <void property="points">
      <object idref="PointArray9"/>
     </void>
     <void property="strokeWidth">
      <float>3.0</float>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="net.sf.jaxodraw.object.line.JaxoFLine" id="JaxoFLine8">
     <void property="DLSeparation">
      <float>2.0</float>
     </void>
     <void property="amp">
      <int>15</int>
     </void>
     <void property="arrowPosition">
      <float>0.5</float>
     </void>
     <void property="color">
      <object idref="Color0"/>
     </void>
     <void property="paintArrow">
      <object idref="Boolean0"/>
     </void>
     <void id="PointArray10" property="points">
      <void id="Point20" index="0">
       <void class="java.awt.Point" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Point20"/>
         <int>704</int>
        </void>
       </void>
       <void class="java.awt.Point" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point20"/>
         <int>288</int>
        </void>
       </void>
      </void>
      <void id="Point21" index="1">
       <void class="java.awt.Point" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Point21"/>
         <int>816</int>
        </void>
       </void>
       <void class="java.awt.Point" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point21"/>
         <int>240</int>
        </void>
       </void>
      </void>
     </void>
     <void property="points">
      <object idref="PointArray10"/>
     </void>
     <void property="strokeWidth">
      <float>3.0</float>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="net.sf.jaxodraw.object.line.JaxoFLine" id="JaxoFLine9">
     <void property="DLSeparation">
      <float>2.0</float>
     </void>
     <void property="amp">
      <int>15</int>
     </void>
     <void property="arrow">
      <void property="arrowLength">
       <float>8.0</float>
      </void>
      <void property="arrowWidth">
       <float>3.2</float>
      </void>
     </void>
     <void property="arrowPosition">
      <float>1.0</float>
     </void>
     <void property="color">
      <object idref="Color0"/>
     </void>
     <void property="paintArrow">
      <object idref="Boolean0"/>
     </void>
     <void id="PointArray11" property="points">
      <void id="Point22" index="0">
       <void class="java.awt.Point" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Point22"/>
         <int>141</int>
        </void>
       </void>
       <void class="java.awt.Point" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point22"/>
         <int>234</int>
        </void>
       </void>
      </void>
      <void id="Point23" index="1">
       <void class="java.awt.Point" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Point23"/>
         <int>196</int>
        </void>
       </void>
       <void class="java.awt.Point" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point23"/>
         <int>177</int>
        </void>
       </void>
      </void>
     </void>
     <void property="points">
      <object idref="PointArray11"/>
     </void>
     <void property="strokeWidth">
      <float>2.0</float>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="net.sf.jaxodraw.object.line.JaxoFLine" id="JaxoFLine10">
     <void property="DLSeparation">
      <float>2.0</float>
     </void>
     <void property="amp">
      <int>15</int>
     </void>
     <void property="arrow">
      <void property="arrowLength">
       <float>8.0</float>
      </void>
      <void property="arrowWidth">
       <float>3.2</float>
      </void>
     </void>
     <void property="arrowPosition">
      <float>1.0</float>
     </void>
     <void property="color">
      <object idref="Color0"/>
     </void>
     <void property="paintArrow">
      <object idref="Boolean0"/>
     </void>
     <void id="PointArray12" property="points">
      <void id="Point24" index="0">
       <void class="java.awt.Point" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Point24"/>
         <int>387</int>
        </void>
       </void>
       <void class="java.awt.Point" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point24"/>
         <int>192</int>
        </void>
       </void>
      </void>
      <void id="Point25" index="1">
       <void class="java.awt.Point" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Point25"/>
         <int>443</int>
        </void>
       </void>
       <void class="java.awt.Point" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point25"/>
         <int>250</int>
        </void>
       </void>
      </void>
     </void>
     <void property="points">
      <object idref="PointArray12"/>
     </void>
     <void property="strokeWidth">
      <float>2.0</float>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="net.sf.jaxodraw.object.line.JaxoFLine" id="JaxoFLine11">
     <void property="DLSeparation">
      <float>2.0</float>
     </void>
     <void property="amp">
      <int>15</int>
     </void>
     <void property="arrow">
      <void property="arrowLength">
       <float>8.0</float>
      </void>
      <void property="arrowWidth">
       <float>3.2</float>
      </void>
     </void>
     <void property="arrowPosition">
      <float>1.0</float>
     </void>
     <void property="color">
      <object idref="Color0"/>
     </void>
     <void property="paintArrow">
      <object idref="Boolean0"/>
     </void>
     <void id="PointArray13" property="points">
      <void id="Point26" index="0">
       <void class="java.awt.Point" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Point26"/>
         <int>148</int>
        </void>
       </void>
       <void class="java.awt.Point" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point26"/>
         <int>96</int>
        </void>
       </void>
      </void>
      <void id="Point27" index="1">
       <void class="java.awt.Point" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Point27"/>
         <int>204</int>
        </void>
       </void>
       <void class="java.awt.Point" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point27"/>
         <int>154</int>
        </void>
       </void>
      </void>
     </void>
     <void property="points">
      <object idref="PointArray13"/>
     </void>
     <void property="strokeWidth">
      <float>2.0</float>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="net.sf.jaxodraw.object.line.JaxoFLine" id="JaxoFLine12">
     <void property="DLSeparation">
      <float>2.0</float>
     </void>
     <void property="amp">
      <int>15</int>
     </void>
     <void property="arrow">
      <void property="arrowLength">
       <float>8.0</float>
      </void>
      <void property="arrowWidth">
       <float>3.2</float>
      </void>
     </void>
     <void property="arrowPosition">
      <float>1.0</float>
     </void>
     <void property="color">
      <object idref="Color0"/>
     </void>
     <void property="paintArrow">
      <object idref="Boolean0"/>
     </void>
     <void id="PointArray14" property="points">
      <void id="Point28" index="0">
       <void class="java.awt.Point" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Point28"/>
         <int>386</int>
        </void>
       </void>
       <void class="java.awt.Point" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point28"/>
         <int>128</int>
        </void>
       </void>
      </void>
      <void id="Point29" index="1">
       <void class="java.awt.Point" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Point29"/>
         <int>441</int>
        </void>
       </void>
       <void class="java.awt.Point" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point29"/>
         <int>71</int>
        </void>
       </void>
      </void>
     </void>
     <void property="points">
      <object idref="PointArray14"/>
     </void>
     <void property="strokeWidth">
      <float>2.0</float>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="net.sf.jaxodraw.object.line.JaxoFLine" id="JaxoFLine13">
     <void property="DLSeparation">
      <float>2.0</float>
     </void>
     <void property="amp">
      <int>15</int>
     </void>
     <void property="arrow">
      <void property="arrowLength">
       <float>8.0</float>
      </void>
      <void property="arrowWidth">
       <float>3.2</float>
      </void>
     </void>
     <void property="arrowPosition">
      <float>1.0</float>
     </void>
     <void property="color">
      <object idref="Color0"/>
     </void>
     <void property="paintArrow">
      <object idref="Boolean0"/>
     </void>
     <void id="PointArray15" property="points">
      <void id="Point30" index="0">
       <void class="java.awt.Point" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Point30"/>
         <int>736</int>
        </void>
       </void>
       <void class="java.awt.Point" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point30"/>
         <int>300</int>
        </void>
       </void>
      </void>
      <void id="Point31" index="1">
       <void class="java.awt.Point" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Point31"/>
         <int>802</int>
        </void>
       </void>
       <void class="java.awt.Point" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point31"/>
         <int>270</int>
        </void>
       </void>
      </void>
     </void>
     <void property="points">
      <object idref="PointArray15"/>
     </void>
     <void property="strokeWidth">
      <float>2.0</float>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="net.sf.jaxodraw.object.line.JaxoFLine" id="JaxoFLine14">
     <void property="DLSeparation">
      <float>2.0</float>
     </void>
     <void property="amp">
      <int>15</int>
     </void>
     <void property="arrow">
      <void property="arrowLength">
       <float>8.0</float>
      </void>
      <void property="arrowWidth">
       <float>3.2</float>
      </void>
     </void>
     <void property="arrowPosition">
      <float>1.0</float>
     </void>
     <void property="color">
      <object idref="Color0"/>
     </void>
     <void property="paintArrow">
      <object idref="Boolean0"/>
     </void>
     <void id="PointArray16" property="points">
      <void id="Point32" index="0">
       <void class="java.awt.Point" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Point32"/>
         <int>847</int>
        </void>
       </void>
       <void class="java.awt.Point" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point32"/>
         <int>96</int>
        </void>
       </void>
      </void>
      <void id="Point33" index="1">
       <void class="java.awt.Point" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Point33"/>
         <int>913</int>
        </void>
       </void>
       <void class="java.awt.Point" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point33"/>
         <int>66</int>
        </void>
       </void>
      </void>
     </void>
     <void property="points">
      <object idref="PointArray16"/>
     </void>
     <void property="strokeWidth">
      <float>2.0</float>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="net.sf.jaxodraw.object.line.JaxoFLine" id="JaxoFLine15">
     <void property="DLSeparation">
      <float>2.0</float>
     </void>
     <void property="amp">
      <int>15</int>
     </void>
     <void property="arrow">
      <void property="arrowLength">
       <float>8.0</float>
      </void>
      <void property="arrowWidth">
       <float>3.2</float>
      </void>
     </void>
     <void property="arrowPosition">
      <float>1.0</float>
     </void>
     <void property="color">
      <object idref="Color0"/>
     </void>
     <void property="paintArrow">
      <object idref="Boolean0"/>
     </void>
     <void id="PointArray17" property="points">
      <void id="Point34" index="0">
       <void class="java.awt.Point" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Point34"/>
         <int>716</int>
        </void>
       </void>
       <void class="java.awt.Point" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point34"/>
         <int>65</int>
        </void>
       </void>
      </void>
      <void id="Point35" index="1">
       <void class="java.awt.Point" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Point35"/>
         <int>781</int>
        </void>
       </void>
       <void class="java.awt.Point" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point35"/>
         <int>93</int>
        </void>
       </void>
      </void>
     </void>
     <void property="points">
      <object idref="PointArray17"/>
     </void>
     <void property="strokeWidth">
      <float>2.0</float>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="net.sf.jaxodraw.object.line.JaxoFLine" id="JaxoFLine16">
     <void property="DLSeparation">
      <float>2.0</float>
     </void>
     <void property="amp">
      <int>15</int>
     </void>
     <void property="arrow">
      <void property="arrowLength">
       <float>8.0</float>
      </void>
      <void property="arrowWidth">
       <float>3.2</float>
      </void>
     </void>
     <void property="arrowPosition">
      <float>1.0</float>
     </void>
     <void property="color">
      <object idref="Color0"/>
     </void>
     <void property="paintArrow">
      <object idref="Boolean0"/>
     </void>
     <void id="PointArray18" property="points">
      <void id="Point36" index="0">
       <void class="java.awt.Point" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Point36"/>
         <int>835</int>
        </void>
       </void>
       <void class="java.awt.Point" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point36"/>
         <int>268</int>
        </void>
       </void>
      </void>
      <void id="Point37" index="1">
       <void class="java.awt.Point" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Point37"/>
         <int>900</int>
        </void>
       </void>
       <void class="java.awt.Point" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point37"/>
         <int>296</int>
        </void>
       </void>
      </void>
     </void>
     <void property="points">
      <object idref="PointArray18"/>
     </void>
     <void property="strokeWidth">
      <float>2.0</float>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="net.sf.jaxodraw.object.text.JaxoLatexText" id="JaxoLatexText0">
     <void property="allign">
      <int>4</int>
     </void>
     <void property="color">
      <object class="java.awt.Color" id="Color1">
       <int>0</int>
       <int>0</int>
       <int>0</int>
       <int>255</int>
      </object>
     </void>
     <void property="latexTextSize">
      <int>9</int>
     </void>
     <void id="PointArray19" property="points">
      <void id="Point38" index="0">
       <void class="java.awt.Point" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Point38"/>
         <int>111</int>
        </void>
       </void>
       <void class="java.awt.Point" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point38"/>
         <int>51</int>
        </void>
       </void>
      </void>
     </void>
     <void property="points">
      <object idref="PointArray19"/>
     </void>
     <void property="textString">
      <string>e^-</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="net.sf.jaxodraw.object.text.JaxoLatexText" id="JaxoLatexText1">
     <void property="allign">
      <int>4</int>
     </void>
     <void property="color">
      <object idref="Color1"/>
     </void>
     <void property="latexTextSize">
      <int>9</int>
     </void>
     <void id="PointArray20" property="points">
      <void id="Point39" index="0">
       <void class="java.awt.Point" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Point39"/>
         <int>111</int>
        </void>
       </void>
       <void class="java.awt.Point" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point39"/>
         <int>272</int>
        </void>
       </void>
      </void>
     </void>
     <void property="points">
      <object idref="PointArray20"/>
     </void>
     <void property="textString">
      <string>e^+</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="net.sf.jaxodraw.object.text.JaxoLatexText" id="JaxoLatexText2">
     <void property="allign">
      <int>4</int>
     </void>
     <void property="color">
      <object idref="Color1"/>
     </void>
     <void property="latexTextSize">
      <int>9</int>
     </void>
     <void id="PointArray21" property="points">
      <void id="Point40" index="0">
       <void class="java.awt.Point" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Point40"/>
         <int>510</int>
        </void>
       </void>
       <void class="java.awt.Point" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point40"/>
         <int>52</int>
        </void>
       </void>
      </void>
     </void>
     <void property="points">
      <object idref="PointArray21"/>
     </void>
     <void property="textString">
      <string>\mu^-</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="net.sf.jaxodraw.object.text.JaxoLatexText" id="JaxoLatexText3">
     <void property="allign">
      <int>4</int>
     </void>
     <void property="color">
      <object idref="Color1"/>
     </void>
     <void property="latexTextSize">
      <int>9</int>
     </void>
     <void id="PointArray22" property="points">
      <void id="Point41" index="0">
       <void class="java.awt.Point" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Point41"/>
         <int>513</int>
        </void>
       </void>
       <void class="java.awt.Point" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point41"/>
         <int>273</int>
        </void>
       </void>
      </void>
     </void>
     <void property="points">
      <object idref="PointArray22"/>
     </void>
     <void property="textString">
      <string>\mu^+</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="net.sf.jaxodraw.object.text.JaxoLatexText" id="JaxoLatexText4">
     <void property="allign">
      <int>4</int>
     </void>
     <void property="color">
      <object idref="Color1"/>
     </void>
     <void property="latexTextSize">
      <int>9</int>
     </void>
     <void id="PointArray23" property="points">
      <void id="Point42" index="0">
       <void class="java.awt.Point" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Point42"/>
         <int>673</int>
        </void>
       </void>
       <void class="java.awt.Point" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point42"/>
         <int>19</int>
        </void>
       </void>
      </void>
     </void>
     <void property="points">
      <object idref="PointArray23"/>
     </void>
     <void property="textString">
      <string>e^-</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="net.sf.jaxodraw.object.text.JaxoLatexText" id="JaxoLatexText5">
     <void property="allign">
      <int>4</int>
     </void>
     <void property="color">
      <object idref="Color1"/>
     </void>
     <void property="latexTextSize">
      <int>9</int>
     </void>
     <void id="PointArray24" property="points">
      <void id="Point43" index="0">
       <void class="java.awt.Point" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Point43"/>
         <int>959</int>
        </void>
       </void>
       <void class="java.awt.Point" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point43"/>
         <int>18</int>
        </void>
       </void>
      </void>
     </void>
     <void property="points">
      <object idref="PointArray24"/>
     </void>
     <void property="textString">
      <string>e^-</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="net.sf.jaxodraw.object.text.JaxoLatexText" id="JaxoLatexText6">
     <void property="allign">
      <int>4</int>
     </void>
     <void property="color">
      <object idref="Color1"/>
     </void>
     <void property="latexTextSize">
      <int>9</int>
     </void>
     <void id="PointArray25" property="points">
      <void id="Point44" index="0">
       <void class="java.awt.Point" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Point44"/>
         <int>670</int>
        </void>
       </void>
       <void class="java.awt.Point" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point44"/>
         <int>306</int>
        </void>
       </void>
      </void>
     </void>
     <void property="points">
      <object idref="PointArray25"/>
     </void>
     <void property="textString">
      <string>\mu^-</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="net.sf.jaxodraw.object.text.JaxoLatexText" id="JaxoLatexText7">
     <void property="allign">
      <int>4</int>
     </void>
     <void property="color">
      <object idref="Color1"/>
     </void>
     <void property="latexTextSize">
      <int>9</int>
     </void>
     <void id="PointArray26" property="points">
      <void id="Point45" index="0">
       <void class="java.awt.Point" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Point45"/>
         <int>958</int>
        </void>
       </void>
       <void class="java.awt.Point" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point45"/>
         <int>305</int>
        </void>
       </void>
      </void>
     </void>
     <void property="points">
      <object idref="PointArray26"/>
     </void>
     <void property="textString">
      <string>\mu^-</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="net.sf.jaxodraw.object.text.JaxoLatexText" id="JaxoLatexText8">
     <void property="allign">
      <int>4</int>
     </void>
     <void property="color">
      <object idref="Color1"/>
     </void>
     <void property="latexTextSize">
      <int>9</int>
     </void>
     <void id="PointArray27" property="points">
      <void id="Point46" index="0">
       <void class="java.awt.Point" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Point46"/>
         <int>394</int>
        </void>
       </void>
       <void class="java.awt.Point" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point46"/>
         <int>82</int>
        </void>
       </void>
      </void>
     </void>
     <void property="points">
      <object idref="PointArray27"/>
     </void>
     <void property="textString">
      <string>{\mathbf k}</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="net.sf.jaxodraw.object.text.JaxoLatexText" id="JaxoLatexText9">
     <void property="allign">
      <int>4</int>
     </void>
     <void property="color">
      <object idref="Color1"/>
     </void>
     <void property="latexTextSize">
      <int>9</int>
     </void>
     <void id="PointArray28" property="points">
      <void id="Point47" index="0">
       <void class="java.awt.Point" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Point47"/>
         <int>156</int>
        </void>
       </void>
       <void class="java.awt.Point" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point47"/>
         <int>146</int>
        </void>
       </void>
      </void>
     </void>
     <void property="points">
      <object idref="PointArray28"/>
     </void>
     <void property="textString">
      <string>{\mathbf p}</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="net.sf.jaxodraw.object.text.JaxoLatexText" id="JaxoLatexText10">
     <void property="allign">
      <int>4</int>
     </void>
     <void property="color">
      <object idref="Color1"/>
     </void>
     <void property="latexTextSize">
      <int>9</int>
     </void>
     <void id="PointArray29" property="points">
      <void id="Point48" index="0">
       <void class="java.awt.Point" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Point48"/>
         <int>148</int>
        </void>
       </void>
       <void class="java.awt.Point" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point48"/>
         <int>195</int>
        </void>
       </void>
      </void>
     </void>
     <void property="points">
      <object idref="PointArray29"/>
     </void>
     <void property="textString">
      <string>{\mathbf p}&apos;</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="net.sf.jaxodraw.object.text.JaxoLatexText" id="JaxoLatexText11">
     <void property="allign">
      <int>4</int>
     </void>
     <void property="color">
      <object idref="Color1"/>
     </void>
     <void property="latexTextSize">
      <int>9</int>
     </void>
     <void id="PointArray30" property="points">
      <void id="Point49" index="0">
       <void class="java.awt.Point" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Point49"/>
         <int>393</int>
        </void>
       </void>
       <void class="java.awt.Point" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point49"/>
         <int>240</int>
        </void>
       </void>
      </void>
     </void>
     <void property="points">
      <object idref="PointArray30"/>
     </void>
     <void property="textString">
      <string>{\mathbf k}&apos;</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="net.sf.jaxodraw.object.text.JaxoLatexText" id="JaxoLatexText12">
     <void property="allign">
      <int>4</int>
     </void>
     <void property="color">
      <object idref="Color1"/>
     </void>
     <void property="latexTextSize">
      <int>9</int>
     </void>
     <void id="PointArray31" property="points">
      <void id="Point50" index="0">
       <void class="java.awt.Point" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Point50"/>
         <int>739</int>
        </void>
       </void>
       <void class="java.awt.Point" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point50"/>
         <int>102</int>
        </void>
       </void>
      </void>
     </void>
     <void property="points">
      <object idref="PointArray31"/>
     </void>
     <void property="textString">
      <string>{\mathbf p}</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="net.sf.jaxodraw.object.text.JaxoLatexText" id="JaxoLatexText13">
     <void property="allign">
      <int>4</int>
     </void>
     <void property="color">
      <object idref="Color1"/>
     </void>
     <void property="latexTextSize">
      <int>9</int>
     </void>
     <void id="PointArray32" property="points">
      <void id="Point51" index="0">
       <void class="java.awt.Point" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Point51"/>
         <int>887</int>
        </void>
       </void>
       <void class="java.awt.Point" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point51"/>
         <int>103</int>
        </void>
       </void>
      </void>
     </void>
     <void property="points">
      <object idref="PointArray32"/>
     </void>
     <void property="textString">
      <string>{\mathbf k}</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="net.sf.jaxodraw.object.text.JaxoLatexText" id="JaxoLatexText14">
     <void property="allign">
      <int>4</int>
     </void>
     <void property="color">
      <object idref="Color1"/>
     </void>
     <void property="latexTextSize">
      <int>9</int>
     </void>
     <void id="PointArray33" property="points">
      <void id="Point52" index="0">
       <void class="java.awt.Point" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Point52"/>
         <int>859</int>
        </void>
       </void>
       <void class="java.awt.Point" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point52"/>
         <int>304</int>
        </void>
       </void>
      </void>
     </void>
     <void property="points">
      <object idref="PointArray33"/>
     </void>
     <void property="textString">
      <string>{\mathbf k}&apos;</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="net.sf.jaxodraw.object.text.JaxoLatexText" id="JaxoLatexText15">
     <void property="allign">
      <int>4</int>
     </void>
     <void property="color">
      <object idref="Color1"/>
     </void>
     <void property="latexTextSize">
      <int>9</int>
     </void>
     <void id="PointArray34" property="points">
      <void id="Point53" index="0">
       <void class="java.awt.Point" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Point53"/>
         <int>777</int>
        </void>
       </void>
       <void class="java.awt.Point" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point53"/>
         <int>306</int>
        </void>
       </void>
      </void>
     </void>
     <void property="points">
      <object idref="PointArray34"/>
     </void>
     <void property="textString">
      <string>{\mathbf p}&apos;</string>
     </void>
    </object>
   </void>
  </void>
 </object>
</java>
