<?xml version="1.0" encoding="UTF-8"?>
<java version="11.0.8" class="java.beans.XMLDecoder">
 <object class="net.sf.jaxodraw.graph.JaxoSaveGraph" id="JaxoSaveGraph0">
  <void property="jaxoDrawVersion">
   <string>2.1-0</string>
  </void>
  <void property="objectList">
   <void method="add">
    <object class="net.sf.jaxodraw.object.line.JaxoFLine" id="JaxoFLine0">
     <void property="DLSeparation">
      <float>2.0</float>
     </void>
     <void property="amp">
      <int>15</int>
     </void>
     <void property="arrowPosition">
      <float>0.5</float>
     </void>
     <void id="JaxoDefaultArrow0" property="arrow">
      <void id="Color0" property="color"/>
     </void>
     <void property="color">
      <object idref="Color0"/>
     </void>
     <void property="paintArrow">
      <boolean>true</boolean>
     </void>
     <void id="PointArray0" property="points">
      <void id="Point0" index="0">
       <void class="java.awt.Point" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Point0"/>
         <int>176</int>
        </void>
       </void>
       <void class="java.awt.Point" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point0"/>
         <int>192</int>
        </void>
       </void>
      </void>
      <void id="Point1" index="1">
       <void class="java.awt.Point" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Point1"/>
         <int>272</int>
        </void>
       </void>
       <void class="java.awt.Point" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point1"/>
         <int>192</int>
        </void>
       </void>
      </void>
     </void>
     <void property="points">
      <object idref="PointArray0"/>
     </void>
     <void property="strokeWidth">
      <float>3.0</float>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="net.sf.jaxodraw.object.line.JaxoFLine" id="JaxoFLine1">
     <void property="DLSeparation">
      <float>2.0</float>
     </void>
     <void property="amp">
      <int>15</int>
     </void>
     <void property="arrowPosition">
      <float>0.5</float>
     </void>
     <void id="JaxoDefaultArrow1" property="arrow">
      <void id="Color1" property="color"/>
     </void>
     <void property="color">
      <object idref="Color1"/>
     </void>
     <void property="paintArrow">
      <boolean>true</boolean>
     </void>
     <void id="PointArray1" property="points">
      <void id="Point2" index="0">
       <void class="java.awt.Point" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Point2"/>
         <int>272</int>
        </void>
       </void>
       <void class="java.awt.Point" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2"/>
         <int>192</int>
        </void>
       </void>
      </void>
      <void id="Point3" index="1">
       <void class="java.awt.Point" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Point3"/>
         <int>368</int>
        </void>
       </void>
       <void class="java.awt.Point" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point3"/>
         <int>192</int>
        </void>
       </void>
      </void>
     </void>
     <void property="points">
      <object idref="PointArray1"/>
     </void>
     <void property="strokeWidth">
      <float>3.0</float>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="net.sf.jaxodraw.object.line.JaxoFLine" id="JaxoFLine2">
     <void property="DLSeparation">
      <float>2.0</float>
     </void>
     <void property="amp">
      <int>15</int>
     </void>
     <void property="arrowPosition">
      <float>0.5</float>
     </void>
     <void property="color">
      <object idref="Color1"/>
     </void>
     <void property="paintArrow">
      <boolean>true</boolean>
     </void>
     <void id="PointArray2" property="points">
      <void id="Point4" index="0">
       <void class="java.awt.Point" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Point4"/>
         <int>368</int>
        </void>
       </void>
       <void class="java.awt.Point" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point4"/>
         <int>192</int>
        </void>
       </void>
      </void>
      <void id="Point5" index="1">
       <void class="java.awt.Point" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Point5"/>
         <int>464</int>
        </void>
       </void>
       <void class="java.awt.Point" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point5"/>
         <int>192</int>
        </void>
       </void>
      </void>
     </void>
     <void property="points">
      <object idref="PointArray2"/>
     </void>
     <void property="strokeWidth">
      <float>3.0</float>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="net.sf.jaxodraw.object.line.JaxoFLine" id="JaxoFLine3">
     <void property="DLSeparation">
      <float>2.0</float>
     </void>
     <void property="amp">
      <int>15</int>
     </void>
     <void property="arrowPosition">
      <float>0.5</float>
     </void>
     <void property="color">
      <object idref="Color1"/>
     </void>
     <void property="paintArrow">
      <boolean>true</boolean>
     </void>
     <void id="PointArray3" property="points">
      <void id="Point6" index="0">
       <void class="java.awt.Point" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Point6"/>
         <int>464</int>
        </void>
       </void>
       <void class="java.awt.Point" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point6"/>
         <int>192</int>
        </void>
       </void>
      </void>
      <void id="Point7" index="1">
       <void class="java.awt.Point" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Point7"/>
         <int>560</int>
        </void>
       </void>
       <void class="java.awt.Point" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point7"/>
         <int>192</int>
        </void>
       </void>
      </void>
     </void>
     <void property="points">
      <object idref="PointArray3"/>
     </void>
     <void property="strokeWidth">
      <float>3.0</float>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="net.sf.jaxodraw.object.arc.JaxoPArc" id="JaxoPArc0">
     <void property="DLSeparation">
      <float>2.0</float>
     </void>
     <void property="amp">
      <int>15</int>
     </void>
     <void property="arrowPosition">
      <float>0.5</float>
     </void>
     <void id="JaxoDefaultArrow2" property="arrow">
      <void id="Color2" property="color"/>
     </void>
     <void property="color">
      <object idref="Color2"/>
     </void>
     <void property="paintArrow">
      <boolean>true</boolean>
     </void>
     <void id="PointArray4" property="points">
      <void id="Point8" index="0">
       <void class="java.awt.Point" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Point8"/>
         <int>272</int>
        </void>
       </void>
       <void class="java.awt.Point" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point8"/>
         <int>192</int>
        </void>
       </void>
      </void>
      <void id="Point9" index="1">
       <void class="java.awt.Point" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Point9"/>
         <int>368</int>
        </void>
       </void>
       <void class="java.awt.Point" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point9"/>
         <int>96</int>
        </void>
       </void>
      </void>
      <void id="Point10" index="2">
       <void class="java.awt.Point" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Point10"/>
         <int>464</int>
        </void>
       </void>
       <void class="java.awt.Point" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point10"/>
         <int>192</int>
        </void>
       </void>
      </void>
     </void>
     <void property="points">
      <object idref="PointArray4"/>
     </void>
     <void property="strokeWidth">
      <float>3.0</float>
     </void>
     <void property="wiggles">
      <int>15</int>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="net.sf.jaxodraw.object.line.JaxoPLine" id="JaxoPLine0">
     <void property="DLSeparation">
      <float>2.0</float>
     </void>
     <void property="amp">
      <int>15</int>
     </void>
     <void id="JaxoDefaultArrow3" property="arrow">
      <void id="Color3" property="color"/>
     </void>
     <void property="color">
      <object idref="Color3"/>
     </void>
     <void id="PointArray5" property="points">
      <void id="Point11" index="0">
       <void class="java.awt.Point" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Point11"/>
         <int>368</int>
        </void>
       </void>
       <void class="java.awt.Point" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point11"/>
         <int>192</int>
        </void>
       </void>
      </void>
      <void id="Point12" index="1">
       <void class="java.awt.Point" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Point12"/>
         <int>368</int>
        </void>
       </void>
       <void class="java.awt.Point" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point12"/>
         <int>384</int>
        </void>
       </void>
      </void>
     </void>
     <void property="points">
      <object idref="PointArray5"/>
     </void>
     <void property="strokeWidth">
      <float>3.0</float>
     </void>
     <void property="wiggles">
      <int>10</int>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="net.sf.jaxodraw.object.vertex.JaxoVertexT1" id="JaxoVertexT10">
     <void property="color">
      <object class="java.awt.Color" id="Color4">
       <int>0</int>
       <int>0</int>
       <int>0</int>
       <int>255</int>
      </object>
     </void>
     <void id="PointArray6" property="points">
      <void id="Point13" index="0">
       <void class="java.awt.Point" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Point13"/>
         <int>464</int>
        </void>
       </void>
       <void class="java.awt.Point" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point13"/>
         <int>192</int>
        </void>
       </void>
      </void>
      <void id="Point14" index="1">
       <void class="java.awt.Point" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Point14"/>
         <int>466</int>
        </void>
       </void>
       <void class="java.awt.Point" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point14"/>
         <int>197</int>
        </void>
       </void>
      </void>
     </void>
     <void property="points">
      <object idref="PointArray6"/>
     </void>
     <void property="strokeWidth">
      <float>3.0</float>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="net.sf.jaxodraw.object.vertex.JaxoVertexT1" id="JaxoVertexT11">
     <void property="color">
      <object idref="Color4"/>
     </void>
     <void id="PointArray7" property="points">
      <void id="Point15" index="0">
       <void class="java.awt.Point" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Point15"/>
         <int>272</int>
        </void>
       </void>
       <void class="java.awt.Point" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point15"/>
         <int>192</int>
        </void>
       </void>
      </void>
      <void id="Point16" index="1">
       <void class="java.awt.Point" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Point16"/>
         <int>274</int>
        </void>
       </void>
       <void class="java.awt.Point" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point16"/>
         <int>197</int>
        </void>
       </void>
      </void>
     </void>
     <void property="points">
      <object idref="PointArray7"/>
     </void>
     <void property="strokeWidth">
      <float>3.0</float>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="net.sf.jaxodraw.object.vertex.JaxoVertexT1" id="JaxoVertexT12">
     <void property="color">
      <object idref="Color4"/>
     </void>
     <void id="PointArray8" property="points">
      <void id="Point17" index="0">
       <void class="java.awt.Point" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Point17"/>
         <int>368</int>
        </void>
       </void>
       <void class="java.awt.Point" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point17"/>
         <int>192</int>
        </void>
       </void>
      </void>
      <void id="Point18" index="1">
       <void class="java.awt.Point" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Point18"/>
         <int>370</int>
        </void>
       </void>
       <void class="java.awt.Point" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point18"/>
         <int>197</int>
        </void>
       </void>
      </void>
     </void>
     <void property="points">
      <object idref="PointArray8"/>
     </void>
     <void property="strokeWidth">
      <float>3.0</float>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="net.sf.jaxodraw.object.line.JaxoFLine" id="JaxoFLine4">
     <void property="DLSeparation">
      <float>2.0</float>
     </void>
     <void property="amp">
      <int>15</int>
     </void>
     <void id="JaxoDefaultArrow4" property="arrow">
      <void property="arrowLength">
       <float>8.0</float>
      </void>
      <void property="arrowWidth">
       <float>3.2</float>
      </void>
      <void id="Color5" property="color"/>
      <void id="Boolean0" method="isFilled"/>
     </void>
     <void property="arrowPosition">
      <float>1.0</float>
     </void>
     <void property="color">
      <object idref="Color5"/>
     </void>
     <void property="paintArrow">
      <object idref="Boolean0"/>
     </void>
     <void id="PointArray9" property="points">
      <void id="Point19" index="0">
       <void class="java.awt.Point" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Point19"/>
         <int>394</int>
        </void>
       </void>
       <void class="java.awt.Point" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point19"/>
         <int>242</int>
        </void>
       </void>
      </void>
      <void id="Point20" index="1">
       <void class="java.awt.Point" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Point20"/>
         <int>394</int>
        </void>
       </void>
       <void class="java.awt.Point" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point20"/>
         <int>338</int>
        </void>
       </void>
      </void>
     </void>
     <void property="points">
      <object idref="PointArray9"/>
     </void>
     <void property="strokeWidth">
      <float>2.0</float>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="net.sf.jaxodraw.object.text.JaxoLatexText" id="JaxoLatexText0">
     <void property="allign">
      <int>4</int>
     </void>
     <void property="color">
      <object class="java.awt.Color" id="Color6">
       <int>0</int>
       <int>0</int>
       <int>0</int>
       <int>255</int>
      </object>
     </void>
     <void property="latexTextSize">
      <int>9</int>
     </void>
     <void id="PointArray10" property="points">
      <void id="Point21" index="0">
       <void class="java.awt.Point" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Point21"/>
         <int>455</int>
        </void>
       </void>
       <void class="java.awt.Point" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point21"/>
         <int>292</int>
        </void>
       </void>
      </void>
     </void>
     <void property="points">
      <object idref="PointArray10"/>
     </void>
     <void property="textString">
      <string>q=p-p&apos;</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="net.sf.jaxodraw.object.text.JaxoLatexText" id="JaxoLatexText1">
     <void property="allign">
      <int>4</int>
     </void>
     <void property="color">
      <object idref="Color6"/>
     </void>
     <void property="latexTextSize">
      <int>9</int>
     </void>
     <void id="PointArray11" property="points">
      <void id="Point22" index="0">
       <void class="java.awt.Point" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Point22"/>
         <int>206</int>
        </void>
       </void>
       <void class="java.awt.Point" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point22"/>
         <int>161</int>
        </void>
       </void>
      </void>
     </void>
     <void property="points">
      <object idref="PointArray11"/>
     </void>
     <void property="textString">
      <string>p</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="net.sf.jaxodraw.object.text.JaxoLatexText" id="JaxoLatexText2">
     <void property="allign">
      <int>4</int>
     </void>
     <void property="color">
      <object idref="Color6"/>
     </void>
     <void property="latexTextSize">
      <int>9</int>
     </void>
     <void id="PointArray12" property="points">
      <void id="Point23" index="0">
       <void class="java.awt.Point" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Point23"/>
         <int>527</int>
        </void>
       </void>
       <void class="java.awt.Point" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point23"/>
         <int>162</int>
        </void>
       </void>
      </void>
     </void>
     <void property="points">
      <object idref="PointArray12"/>
     </void>
     <void property="textString">
      <string>p&apos;</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="net.sf.jaxodraw.object.text.JaxoLatexText" id="JaxoLatexText3">
     <void property="allign">
      <int>4</int>
     </void>
     <void property="color">
      <object idref="Color6"/>
     </void>
     <void property="latexTextSize">
      <int>9</int>
     </void>
     <void id="PointArray13" property="points">
      <void id="Point24" index="0">
       <void class="java.awt.Point" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Point24"/>
         <int>328</int>
        </void>
       </void>
       <void class="java.awt.Point" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point24"/>
         <int>168</int>
        </void>
       </void>
      </void>
     </void>
     <void property="points">
      <object idref="PointArray13"/>
     </void>
     <void property="textString">
      <string>p-k</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="net.sf.jaxodraw.object.text.JaxoLatexText" id="JaxoLatexText4">
     <void property="allign">
      <int>4</int>
     </void>
     <void property="color">
      <object idref="Color6"/>
     </void>
     <void property="latexTextSize">
      <int>9</int>
     </void>
     <void id="PointArray14" property="points">
      <void id="Point25" index="0">
       <void class="java.awt.Point" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Point25"/>
         <int>409</int>
        </void>
       </void>
       <void class="java.awt.Point" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point25"/>
         <int>165</int>
        </void>
       </void>
      </void>
     </void>
     <void property="points">
      <object idref="PointArray14"/>
     </void>
     <void property="textString">
      <string>p&apos;-k</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="net.sf.jaxodraw.object.text.JaxoLatexText" id="JaxoLatexText5">
     <void property="allign">
      <int>4</int>
     </void>
     <void property="color">
      <object idref="Color6"/>
     </void>
     <void property="latexTextSize">
      <int>9</int>
     </void>
     <void id="PointArray15" property="points">
      <void id="Point26" index="0">
       <void class="java.awt.Point" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Point26"/>
         <int>259</int>
        </void>
       </void>
       <void class="java.awt.Point" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point26"/>
         <int>214</int>
        </void>
       </void>
      </void>
     </void>
     <void property="points">
      <object idref="PointArray15"/>
     </void>
     <void property="textString">
      <string>\rho</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="net.sf.jaxodraw.object.text.JaxoLatexText" id="JaxoLatexText6">
     <void property="allign">
      <int>4</int>
     </void>
     <void property="color">
      <object idref="Color6"/>
     </void>
     <void property="latexTextSize">
      <int>9</int>
     </void>
     <void id="PointArray16" property="points">
      <void id="Point27" index="0">
       <void class="java.awt.Point" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Point27"/>
         <int>391</int>
        </void>
       </void>
       <void class="java.awt.Point" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point27"/>
         <int>209</int>
        </void>
       </void>
      </void>
     </void>
     <void property="points">
      <object idref="PointArray16"/>
     </void>
     <void property="textString">
      <string>\mu</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="net.sf.jaxodraw.object.text.JaxoLatexText" id="JaxoLatexText7">
     <void property="allign">
      <int>4</int>
     </void>
     <void property="color">
      <object idref="Color6"/>
     </void>
     <void property="latexTextSize">
      <int>9</int>
     </void>
     <void id="PointArray17" property="points">
      <void id="Point28" index="0">
       <void class="java.awt.Point" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Point28"/>
         <int>469</int>
        </void>
       </void>
       <void class="java.awt.Point" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point28"/>
         <int>214</int>
        </void>
       </void>
      </void>
     </void>
     <void property="points">
      <object idref="PointArray17"/>
     </void>
     <void property="textString">
      <string>\sigma</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="net.sf.jaxodraw.object.arc.JaxoFArc" id="JaxoFArc0">
     <void property="DLSeparation">
      <float>2.0</float>
     </void>
     <void property="amp">
      <int>15</int>
     </void>
     <void id="JaxoDefaultArrow5" property="arrow">
      <void property="arrowLength">
       <float>8.0</float>
      </void>
      <void property="arrowWidth">
       <float>3.2</float>
      </void>
      <void id="Color7" property="color"/>
     </void>
     <void property="arrowPosition">
      <float>1.0</float>
     </void>
     <void property="color">
      <object idref="Color7"/>
     </void>
     <void property="paintArrow">
      <object idref="Boolean0"/>
     </void>
     <void id="PointArray18" property="points">
      <void id="Point29" index="0">
       <void class="java.awt.Point" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Point29"/>
         <int>319</int>
        </void>
       </void>
       <void class="java.awt.Point" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point29"/>
         <int>130</int>
        </void>
       </void>
      </void>
      <void id="Point30" index="1">
       <void class="java.awt.Point" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Point30"/>
         <int>365</int>
        </void>
       </void>
       <void class="java.awt.Point" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point30"/>
         <int>113</int>
        </void>
       </void>
      </void>
      <void id="Point31" index="2">
       <void class="java.awt.Point" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Point31"/>
         <int>409</int>
        </void>
       </void>
       <void class="java.awt.Point" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point31"/>
         <int>126</int>
        </void>
       </void>
      </void>
     </void>
     <void property="points">
      <object idref="PointArray18"/>
     </void>
     <void property="strokeWidth">
      <float>2.0</float>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="net.sf.jaxodraw.object.text.JaxoLatexText" id="JaxoLatexText8">
     <void property="allign">
      <int>4</int>
     </void>
     <void property="color">
      <object idref="Color6"/>
     </void>
     <void property="latexTextSize">
      <int>9</int>
     </void>
     <void id="PointArray19" property="points">
      <void id="Point32" index="0">
       <void class="java.awt.Point" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Point32"/>
         <int>368</int>
        </void>
       </void>
       <void class="java.awt.Point" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point32"/>
         <int>130</int>
        </void>
       </void>
      </void>
     </void>
     <void property="points">
      <object idref="PointArray19"/>
     </void>
     <void property="textString">
      <string>k</string>
     </void>
    </object>
   </void>
  </void>
 </object>
</java>
